spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=Ahmny
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=Ahmny
spring.cloud.function.definition=pageEventConsumer; pageEventSupplier